<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiling timer</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />

    <style>

        .timer{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: animeTimer 1s linear infinite;
        }
        @keyframes animeTimer {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }
        @media only screen and (max-width: 992px) {
            .card{
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 409px) {
            .card{
                padding:20px 5px !important;
            }
        }
        @media only screen and (max-width: 306px) {
            .card{
                padding:20px 2px !important;
            }
            .btn{
                padding: 0 1px !important;
            }
        }
    </style>
</head>

<body class="bg-primary">

    <div class="container">
       
        <div class="card p-5 w-50 mx-auto mt-5">
            <form class="form input-group mb-4">
                <input class="form-control js-input" type="number" id="number" placeholder="Enter boiling timer">
                <button class="btn bg-secondary bg-opacity-50 js-submit">Start boiling</button>
            </form>

            <div class="js-timer d-flex column-gap-3 flex-wrap">
                
            </div>

        </div>
       
    </div>

    <script src="js/main.js"></script>
</body>

</html>